<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        transition: all .8s ease;
      }
      *:hover {
        transition: all .1s ease;
      }
      .red {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: 80px;
        left: 300px;
      }
      .red:hover {
        transform: scale(2);
      }
      .black {
        width: 60px;
        height: 500px;
        background: black;
        position: absolute;
        top: 50px;
        left: 450px;
        transform: rotate(45deg);
        z-index: 1;
        opacity: .7;
      }
      .black:hover {
        width: 120px;
      }
      .orange {
        width: 200px;
        height: 200px;
        background: orange;
        position: absolute;
        left: 300px;
        top: 200px;
      }
      .orange:hover {
        transform: rotate(95deg);
        background: green;
      }
    </style>
  </head>
  <body>
  <div class="black"></div>
  <div class="red"></div>
  <div class="orange"></div>
  </body>
</html>
